spring.application.name=BlogBase
server.port=9999
spring.datasource.url=jdbc:mysql://localhost:3306/blog_base?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
#spring.security.user.name=admin
#spring.security.user.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#server.ssl.enabled=true
#server.ssl.key-store=/opt/ssl/blogbase-keystore.p12
#server.ssl.key-store-password=blogbase
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=blogbase

